# guardian-angel

./: App.js  app.json  gradle.properties  package-lock.json  package.json  style.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/myguardianangel/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myguardianangel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MyGuardianAngel/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MyGuardianAngel.xcodeproj/: project.pbxproj
ios/MyGuardianAngel.xcodeproj/xcshareddata/xcschemes/: MyGuardianAngel.xcscheme
ios/MyGuardianAngelTests/: MyGuardianAngelTests.m
src/assets/: DemoData.js
src/components/Button/: Btn.js
src/components/DatePicker/: DatePickerInput.js
src/components/Header/: Header.js
src/components/Input/: PhoneNo.js  TextInputField.js
src/components/Language/: Language.js
src/components/List/: List.js  ListAccordion.js  ListItem.js
src/components/Loader/: Loader.js
src/components/Maps/: Maps.js
src/components/Modal/: ModalPlayer.js
src/config/: config.js
src/screens/: EmailVerification.js  Splash.js
src/screens/Auth/: Registration.js  SocialLogin.js
src/screens/Auth/Sign In/: Recovery.js  SignIn.js
src/screens/Auth/Sign Up/: SignUp.js  SignUpDetails.js
src/screens/Context/: AuthContext.js  ContextProvider.js  GuardianContext.js  LanguageContext.js  LocationContext.js  RecordContext.js
src/screens/Navigation/: Tab.js
src/screens/Tab/: Evidence.js  Guardians.js  Home.js  Profile.js
src/screens/Tab/Guardians/: GuardiansEdit.js  GuardiansList.js  GuardiansReq.js
src/screens/Tab/Profile/: EditProfile.js
